<?php

namespace App\Constants;

final class TranslationKeys
{
    public const SUCCESS = 'RESPONSE_SUCCESSFULLY_MESSAGE';
    public const FAIL = 'RESPONSE_UNSUCCESSFULLY_MESSAGE';
    public const CREATE_SUCCESS = 'RESPONSE_CREATE_SUCCESSFULLY_MESSAGE';
    public const CREATE_FAIL = 'RESPONSE_CREATE_UNSUCCESSFULLY_MESSAGE';
    public const UPDATE_SUCCESS = 'RESPONSE_UPDATE_SUCCESSFULLY_MESSAGE';
    public const UPDATE_FAIL = 'RESPONSE_UPDATE_UNSUCCESSFULLY_MESSAGE';
    public const DELETE_SUCCESS = 'RESPONSE_DELETE_SUCCESSFULLY_MESSAGE';
    public const DELETE_FAIL = 'RESPONSE_DELETE_UNSUCCESSFULLY_MESSAGE';
    public const VALIDATION_SUCCESS = 'RESPONSE_VALIDATION_SUCCESSFULLY_MESSAGE';
    public const VALIDATION_FAIL = 'RESPONSE_VALIDATION_UNSUCCESSFULLY_MESSAGE';
    public const UNAUTHORIZED = 'RESPONSE_UNAUTHORIZED_UNSUCCESSFULLY_MESSAGE';
    public const BLACKLISTED = 'RESPONSE_BLACKLIST_UNSUCCESSFULLY_MESSAGE';
    public const TOKEN_NOT_FOUND = 'RESPONSE_TOKEN_NOT_FIND_UNSUCCESSFULLY_MESSAGE';
    public const TOKEN_EXPIRED = 'RESPONSE_EXPIRED_TOKEN_UNSUCCESSFULLY_MESSAGE';
    public const TOKEN_MALFORMED = 'RESPONSE_MALFORMED_TOKEN_UNSUCCESSFULLY_MESSAGE';
    public const TOKEN_INVALID = 'RESPONSE_INVALID_TOKEN_UNSUCCESSFULLY_MESSAGE';
    public const IP_NOT_FOUND = 'RESPONSE_IP_NOT_FOUND_UNSUCCESSFULLY_MESSAGE';
    public const TOO_MANY_REQUESTS = 'RESPONSE_TOO_MANY_REQUEST_UNSUCCESSFULLY_MESSAGE';
    public const REGISTER_SUCCESS = 'RESPONSE_REGISTER_SUCCESSFULLY_MESSAGE';
    public const REGISTER_FAIL = 'RESPONSE_REGISTER_UNSUCCESSFULLY_MESSAGE';
    public const LOGIN_SUCCESS = 'RESPONSE_LOGIN_SUCCESSFULLY_MESSAGE';
    public const LOGIN_FAIL = 'RESPONSE_LOGIN_UNSUCCESSFULLY_MESSAGE';
    public const NOT_FOUND = 'RESPONSE_NOT_FOUND_UNSUCCESSFULLY_MESSAGE';
    public const NEED_DATA = 'RESPONSE_NEED_DATA_UNSUCCESSFULLY_MESSAGE';
    public const EMAIL_QUEUED = 'RESPONSE_EMAIL_ADDED_QUEUE_UNSUCCESSFULLY_MESSAGE';
    public const LANGUAGE_NOT_SET = 'RESPONSE_LANGUAGE_NOT_SET_UNSUCCESSFULLY_MESSAGE';
    public const LANGUAGE_UNSUPPORTED = 'RESPONSE_UNSUPPORTED_LANGUAGE_UNSUCCESSFULLY_MESSAGE';
    public const UPDATE_EXISTS = 'RESPONSE_UPDATE_ALREADY_EXISTS_UNSUCCESSFULLY_MESSAGE';
    public const LOGOUT_SUCCESS = 'RESPONSE_LOGOUT_SUCCESSFULLY_MESSAGE';
    public const LOGOUT_FAIL = 'RESPONSE_LOGOUT_UNSUCCESSFULLY_MESSAGE';
    public const FRIEND_NOT_FOUND = 'RESPONSE_FRIEND_NOT_FOUND_UNSUCCESSFULLY_MESSAGE';
    public const SELF_REQUEST_DENIED = 'RESPONSE_SELF_REQUEST_DENIED_UNSUCCESSFULLY_MESSAGE';
    public const REQUEST_SUCCESS = 'RESPONSE_FRIENDSHIP_REQUEST_SENT_SUCCESSFULLY_MESSAGE';
    public const REQUEST_FAIL = 'RESPONSE_FRIENDSHIP_REQUEST_SENT_UNSUCCESSFULLY_MESSAGE';
    public const REQUEST_ALREADY_SENT = 'RESPONSE_FRIENDSHIP_REQUEST_ALREADY_SENT_UNSUCCESSFULLY_MESSAGE';
    public const DEFAULT_ERROR = 'RESPONSE_DEFAULT_ERROR_MESSAGE';
}
